{
  "name": "nust-asset-api",
  "version": "1.0.0",
  "description": "NUST Asset Management System API built with Ballerina",
  "main": "server.bal",
  "scripts": {
    "start": "bal run server.bal",
    "test": "bal test",
    "build": "bal build",
    "clean": "bal clean"
  },
  "keywords": [
    "ballerina",
    "api",
    "asset-management",
    "rest",
    "university"
  ],
  "author": "NUST",
  "license": "MIT"
}
